@media (max-width: 1440px) {
  .contact-cards {
    padding: 0px;
    width: auto;
  }

  .contact-text {
    width: auto;
  }

  .one-accordion:hover .accordion-content-container {
    height: 175px;
  }
}

@media (max-width: 1333px) {
  .one-contact-card {
    font-size: 18px;
    width: 200px;
  }

  .one-accordion {
    width: 75%;
  }
}

@media (max-width: 1200px) {
  .contact-cards {
    gap: 10px;
  }

  .one-contact-card {
    font-size: 16px;
    padding: 10px;
  }
  .contact-text p {
    font-size: 16px;
  }

  .contact-text h1 {
    font-size: 30px;
  }

  .accordion-container h2 {
    font-size: 30px;
  }
}

@media (max-width: 1160px) {
  .one-accordion {
    width: 85%;
  }
}

@media (max-width: 1120px) {
  .contact-section {
    margin: 170px 95px 50px 95px;
  }

  .contact-text {
    gap: 15px;
  }
}

@media (max-width: 1030px) {
  .contact-section {
    margin: 120px 30px 50px 30px;
  }
}

@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    padding: 20px 10px;
    margin: 120px 20px 50px 20px;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
  }

  .one-contact-card {
    box-sizing: border-box;
    width: auto;
    text-align: center;
  }

  .one-contact-card h2 {
    word-break: break-all;
  }
}

@media (max-width: 820px) {
  .one-accordion {
    width: 95%;
  }

  .accordion-content-container {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 800px) {
  .one-contact-card {
    font-size: 14px;
  }

  .one-contact-card i {
    font-size: 35px;
  }
}

@media (max-width: 720px) {
  .contact-section {
    gap: 25px;
    padding: 20px 30px;
  }

  .contact-text {
    padding: 0px;
  }

  .contact-cards {
    box-sizing: border-box;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px;
  }
  .one-contact-card {
    padding: 20px;
  }

  .accordion-title-container {
    padding: 20px 30px;
    font-size: 18px;
  }
}

@media (max-width: 595px) {
  .contact-section {
    padding: 20px;
  }

  .accordion-title-container {
    font-size: 15px;
    line-height: 18px;
    height: 60px;
  }

  .one-accordion:hover .accordion-content-container {
    height: 280px;
  }
}

@media (max-width: 570px) {
  .contact-cards {
    gap: 10px;
  }
  .one-contact-card {
    padding: 20px 0px;
  }

  .accordion-title-container {
    line-height: 25px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .contact-text h1 {
    font-size: 25px;
  }

  .contact-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .one-contact-card {
    background-color: transparent;
    border: none;
    font-weight: bold;
  }
  .accordion-container h2 {
    font-size: 25px;
    padding: 0px 20px;
    text-align: left;
    line-height: 30px;
    margin: 0px;
  }
}
