@media (max-width: 1280px) {
  .recomendation-section {
    margin: 30px 90px 100px 90px;
  }
  .partners-section {
    margin: 180px 90px 0px 90px;
  }
}

@media (max-width: 1185px) {
  .recomendation-section {
    margin: 30px 40px 100px 40px;
  }
  .partners-section {
    margin: 180px 40px 0px 40px;
  }
}

@media (max-width: 1130px) {
  .splide2 {
    padding: 15px 30px;
  }
}

@media (max-width: 1050px) {
  .recomendation-item img {
    width: 25%;
  }
}

@media (max-width: 1000px) {
  .recomendation-section {
    margin: 30px 30px 100px 30px;
  }

  .partners-section {
    margin: 120px 30px 0px 30px;
  }

  .recomendation-title,
  .partners-title {
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  .recomendation-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .recomendation-item img {
    width: 30%;
  }
}

@media (max-width: 800px) {
  #carousel5 img,
  #carousel6 img {
    height: 40px;
    width: auto;
  }

  #carousel5 li,
  #carousel6 li {
    height: 80px;
  }

  .splide2 {
    padding: 10px 20px;
  }
}

@media (max-width: 650px) {
  .recomendation-section {
    margin: 30px 20px 100px 20px;
  }

  .partners-section {
    margin: 120px 20px 0px 20px;
    padding: 20px 10px 10px 10px;
  }

  .splide2:nth-of-type(1) {
    padding: 0px 0px 10px 0px;
  }

  .splide2:nth-of-type(2) {
    padding: 0px;
  }

  .recomendation-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

}

@media (max-width: 600px) {
  #carousel5 img,
  #carousel6 img {
    height: 30px;
    width: auto;
  }

  #carousel5 li,
  #carousel6 li {
    height: 70px;
  }

  .partners-title {
    font-size: 25px;
  }

  #carousel5 .splide__track,
  #carousel6 .splide__track {
    border-radius: 0px;
  }
}
