@media (max-width: 1455px) {
  .profile-content {
    bottom: -190px;
  }
}
@media (max-width: 1440px) {
  .container .card {
    width: 340px;
  }
}

@media (max-width: 1333px) {
  .third-service-content {
    width: 50%;
    font-size: 16px;
    padding: 0px 10px 0px 0px;
  }

  .third-service-content h2 {
    line-height: 35px;
    margin: 0px;
  }

  .profile-card-img {
    height: 100%;
  }

  .profile-card-img img {
    height: 100%;
  }

  .third-service-wrapper {
    justify-content: center;
    gap: 0px;
  }
}

@media (max-width: 1300px) {
  .second-service-wrapper {
    padding: 20px 20px 20px 20px;
  }
}

@media (max-width: 1230px) {
  .first-service,
  .second-service-wrapper,
  .third-service-wrapper {
    margin: 40px;
  }
}

@media (max-width: 1185px) {
  .container .card {
    width: 300px;
  }

  .third-service-wrapper {
    padding: 20px;
  }

  .profile-card-img img {
    object-position: center;
  }

  .profile-card h3 {
    font-size: 20px;
    padding: 20px 0px 0px 0px;
  }
}

@media (max-width: 1170px) {
  .first-service-grid {
    gap: 20px;
    padding: 40px 20px 20px 20px;
  }
}

@media (max-width: 1095px) {
  .profile-content {
    bottom: -220px;
  }
}

@media (max-width: 1080px) {
  .first-service-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .first-service-item:nth-child(3n) {
    grid-column: 5 / span 2;
  }

  .first-service-item:nth-child(3n-2) {
    grid-column: 1 / span 2;
  }

  .first-service-item:nth-child(3n-1) {
    grid-column: 3 / span 2;
  }

  .first-service-item:nth-last-child(2) {
    grid-column: 2 / span 2;
  }
  .first-service-item:last-child {
    grid-column: 4 / span 2;
  }
  .first-service h2 {
    font-size: 25px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    column-gap: 20px;
  }

  .card:nth-child(1) {
    grid-column: 2 / span 2;
    margin-bottom: 20px;
  }

  .card:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: flex-start;
  }

  .card:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 2;
    align-self: flex-start;
  }
  .container .card {
    width: 100%;
  }

  .second-service-wrapper h2 {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .morse-services-title {
    padding-top: 120px;
  }
}

@media (max-width: 940px) {
  .container .card {
    width: 85%;
  }

  .container {
    place-items: center;
  }

  .third-service-wrapper {
    flex-direction: column-reverse;
    padding: 20px 40px 40px 40px;
    row-gap: 40px;
  }

  .third-service-content {
    width: 100%;
    padding: 0px;
  }

  .profile-card {
    width: 100%;
  }

  .profile-card-img {
    width: 100%;
  }

  .profile-card-img img {
    width: 100%;
    object-position: top center;
  }
}

@media (max-width: 850px) {
  .first-service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .first-service-item:nth-child(2n) {
    grid-column: 2 / span 1;
  }

  .first-service-item:nth-child(2n-1) {
    grid-column: 1 / span 1;
  }

  .morse-services-title {
    font-size: 30px;
  }
  .third-service-content h2,
  .first-service h2 {
    font-size: 25px;
  }

  .container .card {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(
      3,
      min-content
    ); /* Allow each row to take only the content's height */
    grid-auto-rows: min-content;
  }

  .card:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1;
    margin-bottom: 20px;
  }

  .card:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 2;
    margin-bottom: 20px;
  }

  .card:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 3;
    margin-bottom: 20px;
  }

  .profile-card {
    height: 60%;
  }
  .third-service-wrapper {
    gap: 20px;
    padding: 20px;
  }

  .profile-content {
    padding: 10px 20px;
  }

  .profile-content h2 {
    font-size: 20px;
  }

  .profile-content p {
    font-size: 16px;
  }
}

@media (max-width: 610px) {
  .first-service,
  .second-service-wrapper,
  .third-service-wrapper {
    margin: 40px 20px;
  }
  .third-service-wrapper {
    padding: 20px 20px 20px 20px;
  }

  .profile-card-img img {
    height: 520px;
    scale: 0.95;
    object-position: top;
  }
  .third-service-content {
    padding: 0px;
  }
}

@media (max-width: 570px) {
  .first-service-item {
    height: 160px;
    box-sizing: border-box;
    gap: 20px;
  }
  .first-service-item img {
    height: 40px;
  }

  .first-service-item h3 {
    font-size: 16px;
  }

  .third-service-content {
    padding: 0px 20px;
    box-sizing: border-box;
  }

  .third-service-wrapper {
    padding: 20px 0px 0px 0px;
  }

  .profile-card-img img {
    height: 480px;
    scale: 1;
  }
}

@media (max-width: 530px) {
  .first-service-grid {
    padding: 10px;
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .first-service-grid {
    padding: 25px;
    gap: 20px;
  }

  .first-service-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .first-service-item:nth-child(2n) {
    grid-column: 1 / span 1;
  }

  .first-service-item:nth-child(2n-1) {
    grid-column: 1 / span 1;
  }

  .first-service h2 {
    font-size: 20px;
    padding-left: 0px;
    text-align: center;
    padding-bottom: 10px;
  }
  .second-service-wrapper h2 {
    font-size: 20px;
  }
}

@media (max-width: 420px) {
  .profile-content {
    bottom: -230px;
  }
}

@media (max-width: 400px) {
  .first-service-grid {
    padding: 15px;
    gap: 15px;
  }
}
